[loggers]
keys=root

[handlers]
keys=screen, file

[formatters]
keys=form01


[logger_root]
level=INFO
handlers=screen, file

[handler_screen]
class=StreamHandler
level=INFO
formatter=form01
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=DEBUG
formatter=form01
args=('python.log', 'w')

[formatter_form01]
format=%(asctime)s %(name)s %(levelname)s %(message)s
datefmt=
class=logging.Formatter
